<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FinishedGame/Scripts/MQTT.cs">
    <Files>
      <File FileName="Assets/FinishedGame/Scripts/MQTT.cs" Line="37" Column="15" />
      <File FileName="Assets/FinishedGame/Scripts/BirdMovement1.cs" Line="35" Column="21" />
      <File FileName="Assets/FinishedGame/Scripts/ObstaclesMovement1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>